TXT
NONE:""
MAIN_MENU:"Main menu"
CREDITS:"Credits"
PLAY:"Play"
SETTINGS:"Options"
EXIT:"Exit"
BACK:"Back"
PAUSE:"Pause"
RESUME:"Resume"
SAVE:"Save"
LOAD:"Load"
OVERRIDE:"This going to erase previous save. Continue?"
YES:"Yes"
NO:"No"
GENERAL_OPTIONS:"General"
GRAPHICS_OPTIONS:"Graphics"
SOUND_OPTIONS:"Sound"
CONTROL_OPTIONS:"Controls"
APPLY:"Apply"
CANCEL:"Cancel"
LANGUAGE:"Language"
ENGLISH:"English"
FRENCH:"French"
RESOLUTION:"Resolution"
FULLSCREEN:"Fullscreen"
ANISOTROPIC_FILTERING:"Anisotropic filtering"
ANTI_ALIASING:"Anti-aliasing"
LEVEL_OF_DETAIL:"Level of detail"
TEXTURE_QUALITY:"Textures quality"
SHADERS_QUALITY:"Lighting quality"
PHYSIC_PARTICLES:"Physic particles quality"
REALTIME_REFLECTIONS:"Realtime reflections"
SHADOW_DISTANCE:"Shadows distance"
SHADOW_RESOLUTION:"Shadows resolution"
SHADOW_QUALITY:"Shadows quality"
PARTICLES_QUALITY:"High-qality particles"
VSYNC:"V-Sync"
ENABLED:"Enabled"
DISABLED:"Disabled"
FORCE_ENABLED:"Force enabled"
HIGHEST:"Ultra"
HIGH:"High"
MEDIUM:"Medium"
LOW:"Low"
LOWEST:"Lowest"
HARD_SHADOWS_ONLY:"Hard only"
HARD_AND_SOFT:"Hard and soft"
GENERAL_VOLUME:"General volume"
MUSIC_VOLUME:"Music volume"
EFFECTS_VOLUME:"Effects volume"
VOICES_VOLUME:"Voices volume"
MUTE:"Mute"
MOUSE_SENSIBILITY_X:"Horizontal mouse sensibility"
MOUSE_SENSIBILITY_Y:"Vertical mouse sensibility"
JOYSTICK_SENSIBILITY_X:"Horizontal joystick sensibility"
JOYSTICK_SENSIBILITY_Y:"Vertical joystick sensibility"
INVERT_X:"Invert joystick horizontal axis"
INVERT_Y:"Invert joystick vertical axis"
PREVIOUS:"Previous"
NEXT:"Next"
GAME_TITLE:"GGJ2018 game"
TEST_DIALOG_0:"<color=#33aaffff>{1}</color>:{0}Hello my friend. How are you today?"
TEST_DIALOG_1:"<color=#33aaffff>{1}</color>: Are you ready to try this game?"
TEST_DIALOG_2:"<color=#33aaffff>{1}</color>:{0}Alright, so let's go! It's {2}"
TEST_DIALOG_3:"<color=#33aaffff>{1}</color>:{0}Don't worry! I think you are going to make it anyway...{0}Let's go!"
TEST_DIALOG_CHOICE_0:"Yeah ! I'm ready to go on an adventure!"
TEST_DIALOG_CHOICE_1:"Hum... I don't know... I don't feel that good today..."
D1_P1_a1:"Ah un nouveau visage ! C'est si rare ! Pouvez vous m'aider et m'amener l'arrosoir posé près de mon petit fils ? Ce serait aimable à vous."
D1_P1_a2:"Pouvez vous m'aider et m'amener l'arrosoir posé près de mon petit fils ? Ce serait aimable à vous."
D1_P1_a3:"Et serviable en plus ! Merci !"
D1_P1_a4:"Merci encore."
D1_P2_a:"<i>Grommelle sous l'effort, m'ignore totalement.</i>"
D1_P3_a:"Ne restez pas planté là. Nous sommes en plein travail."
D1_P4_a:"<i>Me jauge du regard sans prendre la peine de me répondre.</i>"
D1_P5_a:"Bien le bonjour ! C'est une belle journée pour travailler aux champs vous ne trouvez pas ? {0}<i>Retourne au travail en sifflotant.</i>"
D1_P6_a:"<i>Me regarde en silence.</i>"
D1_P1_b1_1:"Vous revoilà. Alors comment trouvez vous le village ? Paisible n'est ce pas. {0}J'adore vivre ici entouré de ma famille. Dommage que la récolte soit si dure."
D1_P1_b1_2:"La terre n'est plus aussi fertile qu'avant et je soupçonne certains nuisibles {0}d'abîmer nos plants. Je les entend fureter la nuit. Si vous avez visité le village {0}vous avez probablement rencontré la petite Mathilda."
D1_P1_b1_3:"Elle a reprit le commerce familial quand son père est parti. {0}Seriez vous assez aimable pour lui demander de nous prêter {0}son ratier le temps qu'il nous débarasse de nos nuisibles ?"
D1_P1_b2:"Un ratier nous serai utile pour éliminer les nuisibles de nos champs."
D1_P2_b1:"Bonjour. Je n'ai pas encore eu le temps de vous saluer {0}ni de vous remercier d'aider ma mère pour quelques tâches."
D1_P2_c1:"Ce n'est rien. Enchanté de vous rencontrer."
D1_P2_b2:"Bon. Eh bien, à la prochaine."
D1_P2_c2:"J'ai une lettre pour vous."
D1_P2_b3_1:"Une lettre ? De qui ?"
D1_P2_c3:"Vous n'avez qu'à la lire"
D1_P2_c4:"Lucie"
D1_P2_b3_2:"<i>Bill lit la lettre devant vous. Il a l'air mal à l'aise.</i>"
D1_P2_b4_1:"Mrmh... Vous savez ce que dit la lettre ?"
D1_P2_b4_2:"J'en ai une vague idée."
D1_P2_b4_3:"J'veux dire j'ai rien contre la petite madame mais elle est mariée... Cette situation est gênante..."
D1_P2_c5:"Oui je trouve aussi"
D1_P2_b5:"Merci de m'avoir apporté la lettre. Je m'occupe du reste."
D1_P2_c6:"Et quels sont vos sentiments envers Lucie ?"
D1_P2_b6_1:"Eh bien.. C'est compliqué. Elle est mariée quand même."
D1_P2_b6_2:"Comme je lui ai déjà dis. Les sentiments ne sont pas contrôlable seul nos choix le sont."
D1_P2_b6_3:"Est-ce pour ça qu'elle m'a envoyé cette lettre ?"
D1_P2_b6_4:"Oui. C'est moi qui l'ai encouragé à dévoiler ses sentiments."
D1_P2_b6_5:""
D1_P2_c7:"à vrai dire je l'ai encouragé à vous dévoiler ses sentiments."
D1_P2_b7_1:"Pourquoi avez vous fait cela ?"
D1_P2_b7_2:"Parce que ce choix pourrai la rendre heureuse."
D1_P2_b7_3:"..."
D1_P2_b7_4:"Depuis la première fois que je l'ai vu je voudrai la voir sourire pour de vrai. {0}Elle a un air triste qui ombrage son visage. Je voudrai la rendre heureuse."
D1_P2_b7_5:"Dans ce cas dites le lui."
D1_P3_b1:"Oh c'est vous qui avez permis à Ed de venir nous filer un coup de main ? {0}C'est sacrément sympa de votre part."
D1_P4_b1:"Il est tellement choupi. Pourquoi on a pas de ratier nous ?"
D1_P3_b2:"Un ratier n'est pas un chien de plaisance ma fille. Quand tu auras l'argent nécessaire {0}tu pourras t'acheter ton propre animal et l'élever comme tu veux. Pour l'instant on file juste un coup de main {0}au cousin, et il gère son terrain comme il veut."
D1_P4_b2:"grmph."
D1_P5_b1:"Y a pas à dire, il à la main verte le Bill ! C'est incroyable que ses cultures ne se portent {0}pas mieux avec tous les soins qu'il leurs prodiguent."
D1_P3_b3:"En même temps il y a plusieurs sortes de nuisibles."
D1_P3_c1:"Que voulez vous dire ?"
D1_P3_b4:"Eh bien si les gamins ne venait pas fureter partout peut être que les plants pousseraient mieux."
D3_P4_b3:"Ah tu veux parler du fils du médecin non ? Néo ? C'est vrai qu'il passe souvent par ici."
D1_P5_b2:"Oh je l'ai déjà vu. Il est pas méchant voyons. Il vient de la ville, il a jamais vu de champs. {0}C'est juste un gosse adorable et curieux."
D1_P3_b5:"Mouais ben il devrait surtout apprendre à pas marcher sur les jeunes pousses."
D1_P3_b6:"C'est pas parce que c'est des citadins qu'ils peuvent se permettre de se {0}balader dans nos champs comme si c'était les leurs."
D1_P4_b4:"Si il sait pas comment ça se passe il regarde de loin sans venir nous {0}casser les pieds c'est tout."
D1_P5_b3:"Moi je pense vraiment qu'il fait rien de mal en se baladant comme ça."
D1_R0_a:"<i>J'entend du bruit à l'intérieur mais la porte est fermée.</i>"
D1_R2_a1:"Excusez moi avait vous croisé des jumeaux d'une dizaine d'année."
D1_R2_c1:"Non, je n'en ai pas vu."
D1_R2_a2:"Mais où sont ils passés encore !"
D1_R1_a1:"Je suis désolée de ne pas pouvoir vous faire bon accueil mais {0}nous cherchons deux enfants qui n'en font qu'à leur tête."
D1_R1_c1:"Je ne les ai pas vu."
D1_R1_c2:"Justement leur mère m'a envoyé les chercher."
D1_R1_a2:"Ah..."
D1_R1_a3:"Ils ont encore fait école buissonière. Leur mère est souvent très occupée et ne vient pas les chercher aussi tôt. {0}Ils reviendront d'eux mêmes dans une petite heure."
D1_R1_ch1:"Vous ne partez pas les chercher ?"
D1_R1_a4:"Ils nous fuient et se cachent dans la forêt. Il n'y a rien de dangereux là bas et je préfère qu'ils jouent ensemble plutôt qu'ils {0}s'enfuient face à nous et se mettent en danger."
D1_R1_ch2:"Vous avez déjà vécu cette situation ?"
D1_R1_a5:"Oui. Raziel a voulu grimper dans un arbre et est tombé. Il aurait pu se faire très mal."
D1_R1_ch3:"S'ils ne suivent pas vos cours pourquoi continuer à leurs enseigner ?"
D1_R1_a6:"Nous n'arrivons pas à gérer ces enfants et c'est de notre faute. Mlle.Mathilda à beaucoup de chose à faire et {0}si nous lui renvoyons ses enfants ça lui poserai problème."
D1_R1_a7:"Malgré le fait qu'ils sèchent parfois les cours ils sont très assidus dans leurs devoirs {0}et sont présents pendant les évaluations de connaissance."
D1_R1_a8:"Je ne veux pas les évincer du système scolaire."
D1_R1_ch4:"Vous semblez porter beaucoup d'importance à ces enfants."
D1_R1_a9:"... {0}Tous nos élèves sont importants à nos yeux."
D1_R1_a10:"<i>La directrice rougit et se détourne de mon regard.</i>"
D1_R2_b:"Ah vous avez retrouvé ces galopins ! Impossible de les faire tenir tranquille. Pas étonnant que leur mère préfère les envoyer au loin {0}pendant qu'elle travaille seule la pauvre"
D1_B3_b:"Parlez pas mal de notre maman ! C'est vous qui faites des cours pas intéressants !"
D1_R1_b1:"Allons allons calmez vous. "
D1_R1_b2:"Merci d'avoir pris le temps d'aller les chercher. {0}Allez vous prévenir Mlle Mathilda du comportements de Raziel et Zekiel ?"
D1_R1_ch5:"Oui."
D1_R1_b3:"J'imagine que quelqu'un allait la prévenir au bout d'un moment... Mais vraiment {0}ce sont des enfants adorables. Dites lui que je suis vraiment désolée de ne pas {0}avoir sû m'occuper d'eux aussi bien qu'ils le méritent."
D1_R1_ch6:"Non."
D1_R1_b4:"Je vous en remercie grandement. Je les surveille même lorsqu'ils s'éloignent. {0}Rien de mal ne peux leur arriver, je m'en occupe personnellement."
D1_R0_b:"<i>La porte est fermée mais je reconnaît la voix de Mathilda. {0}Elle à l'air fâchée contre son interlocutrice.</i>"
D1_R1_d:"Merci de n'avoir rien dis à Mlle Mathilda. {0}Je ne voudrais pas qu'elle ai une mauvaise image de moi."
D1_B4_a1:"Ouif ?"
D1_B4_c1:"<i>Caresser le chien</i>"
D1_B4_a2:"<i>Ouaf ! {0}Le chien semble apprécier.</i>"
D1_B4_c2:"<i>S'en aller</i>"
D1_B1_a1:"Bonjour. Je ne vous ai jamais vu par ici."
D1_B1_c1:"Je voyage beaucoup. J'écris ce que j'observe et je gagne ainsi ma vie."
D1_B1_c2:"C'est la première fois que je viens ici. Mais je ne compte pas m'installer."
D1_B1_a2:"Les étrangers sont les bienvenus chez nous. Notre communauté n'est pas grande mais la vie y est agréable. "
D1_B1_ch1:"Je vous remercie."
D1_B1_b1:"Vous avez besoin de quelque choses ?"
D1_B1_c3:"Non merci."
D1_B1_c4:"Seriez vous prête à prêter votre ratier à Mme.Kozbee ? Leurs cultures sont envahis."
D1_B1_b1a:"Mmmh. Malheureusement j'ai beaucoup de travail et Ed m'est très utile. {0}Mais j'imagine que si vous me donnez un coup de main je peux leur prêter."
D1_B1_ch1_1:"Que puis je faire pour vous dans ce cas ?"
D1_B1_b1b:"Pouvez vous aller chercher mes enfants à l'école ? Ils sont très turbulents {0}et les récupérer me prend toujours beaucoup de temps. Je pourrai en {0}profiter pour finir plus rapidement ce que je dois faire et amener Ed chez Bill."
D1_B1_ch2:"Bien sûr."
D1_B2_a:"<i>Il semblerai qu'il ne m'a pas vu approcher</i>"
D1_B3_a1:"Vous êtes qui ? Vous nous voulez quoi ? {0}Ne vous approchez pas plus, Mlle Ada sait que nous sommes ici !"
D1_B3_c1:"Je sais c'est elle qui m'a dit de vous retrouver."
D1_B3_c2:"Votre mère m'a envoyé vous chercher en échange d'une faveur."
D1_B3_a2:"Promettez de ne rien dire à maman ! "
D1_B3_ch1:"... Je verrai."
D1_B1_d1a:"Ah ! Coucou mes petits."
D1_B1_c1_1:"Je dois vous dire que je les ai trouvé séchant les cours."
D1_B1_d1b:"Vous avez une explication ?"
D1_B3_d1:"Les cours c'est pas intéressant. Mlle. Maxime est pas sympa et puis elle {0}met Zekiel mal à l'aise. Et puis on en a pas besoin on se débrouille {0}très bien sans elle. En plus mlle. Ada nous a dit qu'elle veillait sur nous. "
D1_B1_d1c:"Merci de m'avoir prévenu. Je vais m'occuper du reste."
D1_B1_c3_1:"Et pour le chien ?"
D1_B1_d1d:"Je m'en suis déjà occupé, Mme.Kozbee voulait vous remercier d'ailleurs."
D1_B1_c2_1:"Le marché est respecté. Dois je amener votre chien à Mme.Kozbee ?"
D1_B1_d1e:"Non je l'ai fait juste avant votre retour. Merci de m'avoir ramené Raziel et Zekiel."
D1_B1_d1e2:"<i>La famille se prépare pour manger. Je devrai reprendre ma route.</i>"
D1_M1_a1:"Hé c'est une propriété privé ici !"
D1_M1_ch1:"Excusez moi, <i>s'en aller sans faire de vagues.</i>"
D1_M1_ch2:"Pardonnez moi de vous déranger, je ne fais que rencontrer les habitants de ce village."
D1_M1_a2:"Habitants. Peuh. Je n'ai pas choisi d'être dans ce trou minable croyez moi ! {0}C'est gens ne sont que des pécores. {0}Si j'avais pu rester à la ville je l'aurai fait."
D1_M1_ch3:"Vous n'êtes pas d'ici ?"
D1_M1_a3:"Bien sûr que non ! Ma famille est moi venons de la grande ville ! {0}J'étais un médecin très respecté là bas !"
D1_M1_ch4:"Pourquoi êtes vous partis alors ?"
D1_M1_a4:"Cela ne vous regarde pas."
D1_M1_ch5:"Vous êtes médecin ?"
D1_M1_a5:"Bien sûr ! Et le meilleur ! Quelle tristesse d'être coincé ici."
D1_M2_a1_0:"<i>Il semble perdu dans ses pensées. Je devrai passer mon chemin.</i>"
D1_M2_a1:"Oh bonjour ! Vous aussi n'êtes pas d'ici ?"
D1_M2_ch1:"Non je ne fais que passer."
D1_M2_a2:"C'est dommage cet endroit est charmant."
D1_M2_ch2:"Votre mari ne semble pas d'accord."
D1_M2_a3:"Oh vous savez mon mari n'est jamais content. Il se plaint sans {0}arrêt de s'ennuyer dans ce village mais ne prend pas le temps de {0}passer du temps avec moi ou les enfants."
D1_M2_ch3:"..."
D1_M2_ch4:"Vous semblez être fâchée par son attitude ?"
D1_M2_a4:"Je suis désolée je ne devrai pas vous embêter avec {0}mes histoires de couple. Passez une bonne journée."
D1_M3_a:"<i>Lève un sourcil et retourne à sa lecture.</i>"
D1_M4_a:"Qu'est ce que tu me veux ?"
D1_M5_a1:"Bonjour. Je m'appel Néo ! "
D1_M5_ch1:"Bonjour petit. Tu es tout seul ?"
D1_M5_a1a:"La maîtresse cherche Raziel et Zekiel et m'a demandé de rester ici donc j'attend."
D1_M5_ch2:"Ca ne te gêne pas d'être tous seul ?"
D1_M5_a1b:"Oh vous savez chez moi mon père ne joue jamais avec moi ni mes frères et soeurs {0}parce que je suis trop petit. Seule ma maman s'occupait de moi."
D1_M5_ch3:"S'occupait ?"
D1_M5_a1c:"Oui en ce moment elle a la tête ailleurs."
D1_M5_ch4:"Tu n'es pas allez avec eux ?"
D1_M5_a1d:"Non. Ma maman m'a demandé d'être sage et je veux lui faire plaisir."
D1_M5_ch5:"C'est très gentil de ta part."
D1_M5_a1e:"Non... En ce moment ma maman à toujours la tête ailleurs. {0}J'ai peur d'avoir fait quelque chose de mal."
D1_M5_a2:"Vous voulez quelque chose ?"
D1_M5_ch6:"Non rien. Excuse moi."
D1_M5_c1:"Sais tu où sont Raziele et Zekiel ?"
D1_M5_a3:"Non désolé."
D1_M2_b1:"Je peux vous aider ?"
D1_M2_ch1_1:"Et moi ? D'après votre enfant vous êtes très souvent ailleurs en ce moment."
D1_M2_b1a:"Oh ! Après tout je suis très proche de Néo et {0}c'est un enfant très observateur vous savez..."
D1_M2_b1b:"Ce n'est pas si étonnant qu'il s'en soit rendu compte."
D1_M2_ch2_1:"De quoi parlez vous ?"
D1_M2_b1c:"C'est si honteux je ne peux pas vous le dire."
D1_M2_c1:"Je ne suis que de passage si me parler peut vous aider {0}n'hésitez pas. Je ne suis pas là pour vous juger."
D1_M2_b1d:"Je vous remercie de votre considération mais je vais tâcher de me débrouiller seule."
D1_M2_c2:"Vous avez raison ce ne sont pas mes affaires."
D1_M2_c3:"Votre attitude inquiète Néo vous devriez peut être y faire quelque chose."
D1_M2_b1d_1:"Je suis désolée. J'essaye pourtant de me comporter comme une épouse dévouée..."
D1_M2_c4:"Il s'est passé quelque chose entre vous et votre mari ?"
D1_M2_b1d_2:"Je vous remercie de votre considération mais je vais tâcher de me débrouiller seule."
D1_M2_c5:"Parfois nos sentiments diffèrent trop de nos devoirs pour faire comme si de rien n'était."
D1_M2_b1e:"Oui... "
D1_M2_b1f:"J'ai des sentiments pour quelqu'un d'autre que mon mari."
D1_M2_c6:"Vous ne devriez peut être pas m'en parler."
D1_M2_b1g:"Vous avez raison mes soucis de coeur ne regarde que moi."
D1_M2_c7:"Les sentiments ne se contrôlent pas vous n'êtes pas fautive."
D1_M2_b1h:"Comprenez moi ! Mon mari ne m'accorde jamais un regard."
D1_M2_b1i:"Nous nous sommes rencontrés il y a si longtemps ! À l'époque où il faisait chavirer mon coeur."
D1_M2_b1j:"Et puis il s'est perdu dans son travail. Il est devenu hautain et distant. Je ne le reconnais plus."
D1_M2_b1k:"J'ai du abandonner mon travail de peintre pour devenir sa secrétaire. {0}J'élève seule nos enfants dont il ne s'occupe pas."
D1_M2_b1l:"Les deux plus grands sont fâchés contre nous de les {0}avoir obligé à nous suivre jusqu'ici et abandonner leurs amis."
D1_M2_b1m:"Néo n'avait pas une scolarité très heureuse là bas et {0}je le vois s'épanouir ici. C'est probablement la seule bonne chose {0}qui est arrivée depuis notre départ."
D1_M2_ch3_1:"Pourquoi avez vous dû partir ?"
D1_M2_b1n:"Alex a fait une faute professionnelle grave. {0}Il était trop connu pour être disgrâcié en public donc la {0}chambre des médecins à préférée l'exiler."
D1_M2_b1o:"Nous voilà donc à mille lieux de notre maison. Et il est insupportable."
D1_M2_b1p:"Il nous rejette la faute, nous insulte et s'enferme dans sa mauvaise humeur."
D1_M2_ch4_1:"Pour qui avez vous des sentiments ?"
D1_M2_b1q:"..."
D1_M2_b1r:"Bill.{0}Il est doux derrière son côté rustre."
D1_M2_b1s:"Et Alex a beau être désagréable avec lui il reste {0}aimable et serviable pour moi et les enfants."
D1_M2_ch5:"Est il au courant ?"
D1_M2_b1t:"Non je n'oserai pas..."
D1_M2_c8:"Vous avez raison. La vie est déjà suffisament compliqué."
D1_M2_c9:"On a qu'une vie. C'est la notre. C'est nos choix. {0}Ils peuvent paraître aberrants d'un regard extérieur. {0}Mais le bonheur n'est-il pas le seul but de toute vie ? "
D1_M2_b1u:"Et que me proposez vous ?"
D1_M2_ch6:"De faire ce qui peux vous rendre heureuse."
D1_M2_b1v:"..."
D1_M2_b1w:"J'ai écrit une lettre.. Pourriez vous lui transmettre s'il vous plaît ?"
D1_N1_a1:"Ohlala vous n'auriez pas vu mon pendentif ? J'ai perdu mon pendentif."
D1_N1_c1:"Non je ne l'ai pas vu."
D1_N1_a2:"Ohlala il appartenait à ma mère. Et à la sienne avant ça. {0}Pourquoi suis je aussi étourdie !"
D1_N1_c2:"A quoi ressemble t-il ?"
D1_N1_a3:"C'est un petit pendentif en or qui reprèsente une fleur avec une petite perle nacrée au milieu."
D1_N1_c3:"Ou l'avez vu pour la dernière fois ?"
D1_N1_a4:"Je ne me souviens plus ! C'est terrible !"
D1_N1_a2_1:"Mon pendentif. Où ai je bien pu le mettre."
D1_N2_a:"<i>Le viel homme semble somnoler au soleil. Je ne veux pas le déranger.</i>"
D1_N3_a:"<i>J'entend du bruit mais la porte est fermé.</i>"
D1_N4_a1:"Qui êtes vous ? Que faites vous ici ? "
D1_N4_c1:"Je voyage juste."
D1_N4_a2:"Eh bien voyagez ailleurs que sur notre terrain"
D1_N4_c2:"Je voulais rencontrer les habitants de ce village."
D1_N4_a3:"Pourquoi faire ?"
D1_N4_c3:"J'écris mes observations sur les personnes que je rencontre."
D1_N4_a4:"Ça ne nous intéresse pas partez !"
D1_N4_a4_1:"<i>Je devrai le laisser tranquille. Il n'a pas l'air commode.</i>"
D1_N5_a1:"<i>La fillette s'observe dans le reflet de l'eau. {0}Dois je la déranger dans sa contemplation ?</i>"
D1_N5_c1:"<i>OUI</i>"
D1_N5_c2:"<i>NON</i>"
D1_N5_a2:"Bonjour. D'où venez vous ? {0}<i>Quelque chose de brillant autour de son coup attire mon oeil.</i>"
D1_N5_c3:"J'ai voyagé par delà les montagnes pour venir."
D1_N5_a3:"Oh c'est fantastique ! Pouvez vous me raconter vos voyages ?"
D1_N5_c3a:"Je pourrai prendre le temps si tu le veux."
D1_N5_a4:"Chouette !"
D1_N5_c4:"C'est un très joli collier que tu as là. Je peux le voir de plus près ?"
D1_N5_a5:"Bien sûr ! {0}<i>C'est un pendentif tout simple représentant une fleur sertie d'une perle.</i>"
D1_N5_c5:"As tu volé ce collier ?"
D1_N5_a6:"Non ! Je l'ai juste emprunté pour voir s'il m'allait. {0}Ça appartenait à mon arrière arrière grand mère vous savez."
D1_N5_a7:"Je ne voulais pas causer de peine à mamie. Je vais lui rendre tout de suite."
D1_N5_c6:"N'est ce pas le collier que cherches ta grand mère ?"
D1_N5_a8:"Oh ! Je ne pensais pas qu'elle allait se rendre {0}compte que je lui avait emprunté."
D1_N5_a9:"Je ne voulais pas qu'elle s'inquiète. Je vais le lui rendre."
D1_N1_b1:"C'était ma petite fille qui voulait essayer le lègue familial."
D1_N1_b1b:"Tout vas bien. Je vous remercie de m'avoir aidé."
D1_N1_c4:"De rien c'est naturel."
D1_N1_c5:"Pourquoi votre fils ne veut pas que sa fille aille à l'école ou devienne professeure ?"
D1_N1_b2:"Mon fils est un jeune pédant obsédé par son travail et son compte en banque."
D1_N1_b3:"Son obsession à faire de son fils un médecin a rendu {0}notre adorable Timothé en un personnage aigri et agressif."
D1_N1_b4:"Il est persuadé d'avoir failli à son devoir familial. {0}Et l'arrivé du docteur Alex n'a fait qu'envenimer les choses."
D1_N1_c6:"Je vois..."
D1_N1_b3_1:"Tout va bien."
D1_N1_c7:"Tant mieux."
D1_N1_b4_1:"Croyez moi, Timothé était un ange enfant."
D1_N5_b1:"Je ne voulais vraiment pas l'inquiéter. Je suis désolée."
D1_N5_c7:"Il n'y a pas de mal."
D1_N5_c8:"Mais dis moi tu es la seule enfant que j'ai croisé. N'y en a t il pas d'autres ?"
D1_N5_1:"Si. Mais ils sont à l'école à cette heure ci."
D1_N5_ch1:"Pas toi ?"
D1_N5_2:"Non mon père ne veux pas que je me mêle aux autres enfants. {0}Il fait venir la professeure jusqu'à chez nous."
D1_N5_ch2:"Ca à l'air de t'attrister."
D1_N5_3:"Moi je voudrais pouvoir jouer avec les autres enfants ! {0}Je voudrais que tous le monde aille à l'école et apprenne les mêmes choses."
D1_N5_ch3:"Eh bien tu as l'air enthousiaste"
D1_N5_5:"Mon rêve c'est de devenir professeure à mon tour. {0}Mais mon père ne veux pas. Tu trouves qu'il a raison ?"
D1_N5_c9:"Oui. Être professeure n'est pas un métier pour une jeune fille {0}avec autant d'opportunités que toi. Tu peux faire bien mieux."
D1_N5_7:"Je n'en suis pas si sûre.."
D1_N5_c10:"Non. Tu as le droit de faire ce que tu veux, c'est ton avenir."
D1_N5_8:"Merci de croire en moi ! Je serai professeure quoi qu'il arrive"
D1_N5_c11:"Peux tu m'indiquer où se trouve l'école par ici ?"
D1_N5_9:"Les autres doivent aller chez les religieuses. {0}Leur cours doit d'ailleurs se finir bientôt."
D1_N5_b2:"Les autres doivent aller chez les religieuses. Leur cours doit d'ailleurs se finir bientôt."
D1_Foret1_a:"<i>Mmmh la forêt semble inhabitée. {0}Je devrai plutôt me concentrer sur les habitants du village.</i>"
D1_C1_a:"Vous voulez partir ?"
D1_C1_a_1:"Non"
D1_C1_a_2:"Bien. Prévenez moi quand vous voulez continuer votre chemin."
D1_C1_a_3:"Oui"
D1_M4_a_r1:"Tu me cherches ?"
D1_M4_a_r2:"Vas t'en !"
D1_C1_2:"On ne peux pas repartir tout de suite. Je ne suis pas prêt."
D1_DOG_EASTER_A:"... Ouaf..."
D1_DOG_EASTER_B:"Un chien qui parle ? Personne ne te croira jamais..."
CINEMATIC_INTRO_1:"Nous allons bientôt arriver à Yerushe."
CINEMATIC_INTRO_2:"J'y ferai une pause pour me reposer."
CINEMATIC_INTRO_3:"J'espère que ça ne vous dérange pas ?"
CINEMATIC_INTRO_4:"Pas du tout. J'en profiterai pour discuter avec les habitants."
CINEMATIC_INTRO_5:"Cela me permettra d'étayer ma chronique."
DEMO_END_1:"<i>Acte II bientôt disponible...</i>"
DEMO_END_2:"<i>Merci d'avoir joué à l'acte I.</i>"
CARAVAN_CONFIRM:"Vous êtes sûr ? On ne reviendra pas par ici avant un moment"
CARAVAN_CONFIRM_YES:"Oui, allons-y !"
CARAVAN_CONFIRM_NO:"Mmh... Je vais peut-être rester un peu alors..."
