TXT
NONE:""
MAIN_MENU:"Main menu"
CREDITS:"Credits"
PLAY:"Play"
SETTINGS:"Options"
EXIT:"Exit"
BACK:"Back"
GENERAL_OPTIONS:"General"
GRAPHICS_OPTIONS:"Graphics"
SOUND_OPTIONS:"Sound"
CONTROL_OPTIONS:"Controls"
APPLY:"Apply"
CANCEL:"Cancel"
LANGUAGE:"Language"
ENGLISH:"English"
FRENCH:"French"
RESOLUTION:"Resolution"
FULLSCREEN:"Fullscreen"
ANISOTROPIC_FILTERING:"Anisotropic filtering"
ANTI_ALIASING:"Anti-aliasing"
LEVEL_OF_DETAIL:"Level of detail"
TEXTURE_QUALITY:"Textures quality"
SHADERS_QUALITY:"Lighting quality"
PHYSIC_PARTICLES:"Physic particles quality"
REALTIME_REFLECTIONS:"Realtime reflections"
SHADOW_DISTANCE:"Shadows distance"
SHADOW_RESOLUTION:"Shadows resolution"
SHADOW_QUALITY:"Shadows quality"
PARTICLES_QUALITY:"High-qality particles"
VSYNC:"V-Sync"
ENABLED:"Enabled"
DISABLED:"Disabled"
FORCE_ENABLED:"Force enabled"
HIGHEST:"Ultra"
HIGH:"High"
MEDIUM:"Medium"
LOW:"Low"
LOWEST:"Lowest"
HARD_SHADOWS_ONLY:"Hard only"
HARD_AND_SOFT:"Hard and soft"
GENERAL_VOLUME:"General volume"
MUSIC_VOLUME:"Music volume"
EFFECTS_VOLUME:"Effects volume"
VOICES_VOLUME:"Voices volume"
MUTE:"Mute"
MOUSE_SENSIBILITY_X:"Horizontal mouse sensibility"
MOUSE_SENSIBILITY_Y:"Vertical mouse sensibility"
JOYSTICK_SENSIBILITY_X:"Horizontal joystick sensibility"
JOYSTICK_SENSIBILITY_Y:"Vertical joystick sensibility"
INVERT_X:"Invert joystick horizontal axis"
INVERT_Y:"Invert joystick vertical axis"
PREVIOUS:"Previous"
NEXT:"Next"
GAME_TITLE:"GGJ2018 game"
TEST_DIALOG_0:"<color=#33aaffff>{1}</color>:{0}Hello my friend. How are you today?"
TEST_DIALOG_1:"<color=#33aaffff>{1}</color>: Are you ready to try this game?"
TEST_DIALOG_2:"<color=#33aaffff>{1}</color>:{0}Alright, so let's go! It's {2}"
TEST_DIALOG_3:"<color=#33aaffff>{1}</color>:{0}Don't worry! I think you are going to make it anyway...{0}Let's go!"
TEST_DIALOG_CHOICE_0:"Yeah ! I'm ready to go on an adventure!"
TEST_DIALOG_CHOICE_1:"Hum... I don't know... I don't feel that good today..."
