TXT
NONE:""
MAIN_MENU:"Menu principal"
CREDITS:"Credits"
PLAY:"Jouer"
SETTINGS:"Options"
EXIT:"Quitter"
BACK:"Retour"
GENERAL_OPTIONS:"Général"
GRAPHICS_OPTIONS:"Graphismes"
SOUND_OPTIONS:"Son"
CONTROL_OPTIONS:"Contrôles"
APPLY:"Appliquer"
CANCEL:"Annuler"
LANGUAGE:"Langue"
ENGLISH:"Anglais"
FRENCH:"Français"
RESOLUTION:"Résolution"
FULLSCREEN:"Plein écran"
ANISOTROPIC_FILTERING:"Filtrage anisotropique"
ANTI_ALIASING:"Anticrénelage"
LEVEL_OF_DETAIL:"Niveau de details"
TEXTURE_QUALITY:"Qualité des textures"
SHADERS_QUALITY:"Qualité de l'éclairage"
PHYSIC_PARTICLES:"Particules physiques"
REALTIME_REFLECTIONS:"Réflections temps-réel"
SHADOW_DISTANCE:"Distance des ombres"
SHADOW_RESOLUTION:"Résolution des ombres"
SHADOW_QUALITY:"Qualité des ombres"
PARTICLES_QUALITY:"Particules haute qualité"
VSYNC:"Synchronisation verticale"
ENABLED:"Activé"
DISABLED:"Désactivé"
FORCE_ENABLED:"Forcer activé"
HIGHEST:"Ultra"
HIGH:"Haute"
MEDIUM:"Moyen"
LOW:"Bas"
LOWEST:"Très bas"
HARD_SHADOWS_ONLY:"Dures seulement"
HARD_AND_SOFT:"Dures et douces"
GENERAL_VOLUME:"Volume général"
MUSIC_VOLUME:"Volume des musiques"
EFFECTS_VOLUME:"Volume des effets"
VOICES_VOLUME:"Volume des voix"
MUTE:"Désactiver le son"
MOUSE_SENSIBILITY_X:"Sensibilité souris horizontale"
MOUSE_SENSIBILITY_Y:"Sensibilité souris verticale"
JOYSTICK_SENSIBILITY_X:"Sensibilité joystick horizontale"
JOYSTICK_SENSIBILITY_Y:"Sensibilité joystick verticale"
INVERT_X:"Inverser l'axe horizontal du joystick"
INVERT_Y:"Inverser l'axe vertical du joystick"
PREVIOUS:"Précédent"
NEXT:"Suivant"
GAME_TITLE:"Jeu de la GGJ2018"
TEST_DIALOG_0:"<color=#33aaffff>{1}</color> :{0}Bonjour mon ami, comment allez vous ?"
TEST_DIALOG_1:"<color=#33aaffff>{1}</color> : Etes vous prêt pour tester le jeu ?"
TEST_DIALOG_2:"<color=#33aaffff>{1}</color> :{0}Très bien ! Allons-y alors ! Il est {2}"
TEST_DIALOG_3:"<color=#33aaffff>{1}</color> :{0}Ne vous en faites pas je pense que vous vous en sortirez quand même...{0}Allons-y !"
TEST_DIALOG_CHOICE_0:"Oui très bien, je suis prêt à partir à l'aventure ! Il est {2}"
TEST_DIALOG_CHOICE_1:"Bof... Je n'ai pas le moral aujourd'hui..."
