# D1_M2
0 {
	left:none
	right:none
	center:none
	text:D1_M2_a1
	choice:D1_M2_ch1,1
}
1 {
	left:none
	right:none
	center:none
	text:D1_M2_a2
	choice:D1_M2_ch2,2
}
2 {
	left:none
	right:none
	center:none
	text:D1_M2_a3
	choice:D1_M2_ch3,3
	choice:D1_M2_ch4,3
}
3 {
	left:none
	right:none
	center:none
	text:D1_M2_a4
	ok:end
}
4 {
	left:none
	right:none
	center:none
	text:D1_M2_b1
	choice:D1_M2_ch1_1,5
}
5 {
	left:none
	right:none
	center:none
	text:D1_M2_b1a
	ok:6
}
6 {
	left:none
	right:none
	center:none
	text:D1_M2_b1b
	choice:D1_M2_ch2_1,7
}
7 {
	left:none
	right:none
	center:none
	text:D1_M2_b1c
	choice:D1_M2_c1,8
	choice:D1_M2_c2,end
	choice:D1_M2_c3,9
}
8 {
	left:none
	right:none
	center:none
	text:D1_M2_b1d
	ok:end
}
9 {
	left:none
	right:none
	center:none
	text:D1_M2_b1d_1
	choice:D1_M2_c4,8
	choice:D1_M2_c5,10
}
10 {
	left:none
	right:none
	center:none
	text:D1_M2_b1e
	ok:11
}
11 {
	left:none
	right:none
	center:none
	text:D1_M2_b1f
	choice:D1_M2_c6,12
	choice:D1_M2_c7,13
}
12 {
	left:none
	right:none
	center:none
	text:D1_M2_b1g
	ok:end
}
13 {
	left:none
	right:none
	center:none
	text:D1_M2_b1h
	ok:14
}
14 {
	left:none
	right:none
	center:none
	text:D1_M2_b1i
	ok:15
}
15 {
	left:none
	right:none
	center:none
	text:D1_M2_b1j
	ok:16
}
16 {
	left:none
	right:none
	center:none
	text:D1_M2_b1k
	ok:17
}
17 {
	left:none
	right:none
	center:none
	text:D1_M2_b1l
	ok:18
}
18 {
	left:none
	right:none
	center:none
	text:D1_M2_b1m
	choice:D1_M2_ch3_1,19
}
19 {
	left:none
	right:none
	center:none
	text:D1_M2_b1n
	ok:20
}
20 {
	left:none
	right:none
	center:none
	text:D1_M2_b1o
	ok:21
}
21 {
	left:none
	right:none
	center:none
	text:D1_M2_b1p
	choice:D1_M2_ch4_1,22
}
22 {
	left:none
	right:none
	center:none
	text:D1_M2_b1q
	ok:23
}
23 {
	left:none
	right:none
	center:none
	text:D1_M2_b1r
	ok:24
}
24 {
	left:none
	right:none
	center:none
	text:D1_M2_b1s
	choice:D1_M2_ch5,25
}
25 {
	left:none
	right:none
	center:none
	text:D1_M2_b1t
	choice:D1_M2_c8,26
	choice:D1_M2_c9,26
}
26 {
	left:none
	right:none
	center:none
	text:D1_M2_b1u
	choice:D1_M2_ch6,27
}
27 {
	left:none
	right:none
	center:none
	text:D1_M2_b1v
	time:3.000,28
}
28 {
	left:none
	right:none
	center:none
	text:D1_M2_b1w
	ok:end
}
