# D1_N5
0 {
	left:none
	right:none
	center:none
	text:D1_N5_a1
	choice:D1_N5_c1,1
	choice:D1_N5_c2,end
}
1 {
	left:none
	right:none
	center:none
	text:D1_N5_a2
	choice:D1_N5_c3,2
	choice:D1_N5_c4,4
}
2 {
	left:none
	right:none
	center:none
	text:D1_N5_a3
	choice:D1_N5_c3a,3
}
3 {
	left:none
	right:none
	center:none
	text:D1_N5_a4
	ok:end
}
4 {
	left:none
	right:none
	center:none
	text:D1_N5_a5
	choice:D1_N5_c5,5
}
5 {
	left:none
	right:none
	center:none
	text:D1_N5_a6
	ok:6
}
6 {
	left:none
	right:none
	center:none
	text:D1_N5_a7
	choice:D1_N5_c6,7
}
7 {
	left:none
	right:none
	center:none
	text:D1_N5_a8
	ok:8
}
8 {
	left:none
	right:none
	center:none
	text:D1_N5_a9
	ok:end
}
9 {
	left:none
	right:none
	center:none
	text:D1_N5_b1
	choice:D1_N5_c7,end
	choice:D1_N5_c8,10
	choice:D1_N5_c11,16
}
10 {
	left:none
	right:none
	center:none
	text:D1_N5_1
	choice:D1_N5_ch1,end
}
11 {
	left:none
	right:none
	center:none
	text:D1_N5_2
	choice:D1_N5_ch2,12
}
12 {
	left:none
	right:none
	center:none
	text:D1_N5_3
	choice:D1_N5_ch3,13
}
13 {
	left:none
	right:none
	center:none
	text:D1_N5_5
	choice:D1_N5_c9,14
	choice:D1_N5_c10,15
}
14 {
	left:none
	right:none
	center:none
	text:D1_N5_7
	ok:end
}
15 {
	left:none
	right:none
	center:none
	text:D1_N5_8
	ok:end
}
16 {
	left:none
	right:none
	center:none
	text:D1_N5_9
	ok:end
}
17 {
	left:none
	right:none
	center:none
	text:D1_N5_b2
	ok:end
}
